inherited ViewMain: TViewMain
  Caption = 'MoneyRuler!'
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object lst1: TListBox
    Position.Y = 56.000000000000000000
    Size.Width = 641.000000000000000000
    Size.Height = 337.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    DisableFocusEffect = True
    DefaultItemStyles.ItemStyle = ''
    DefaultItemStyles.GroupHeaderStyle = ''
    DefaultItemStyles.GroupFooterStyle = ''
    Viewport.Width = 637.000000000000000000
    Viewport.Height = 333.000000000000000000
  end
  object btnAddAccount: TButton
    Position.X = 8.000000000000000000
    Position.Y = 16.000000000000000000
    Size.Width = 120.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Text = 'btnAddAccount'
    OnClick = btnAddAccountClick
  end
end
